body {
    font-family: 'Montserrat';
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.content {
    padding: 150px;
    text-align: center;
}
.content h1 {
    color: #77a646;
    font-size: 40px;
}
.content h2 {
    font-size: 20px;
    margin: 10px 0 20px;
}


.content h3{
    color: #77a646;
    font-weight: normal;
}

.content p {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
    text-align:left;
}

.introduction {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 30px;
    z-index: -1
  }

.title-section .image-container .overlay {
    position: absolute;
    top: 0%;
    left:40%;
    background-color: #80B824;
    padding: 20px 40px;
    font-size: 35px;
    font-weight: normal;
    color: white;
    text-align: center;
}

.team-section {
    padding: 50px 50px;
    text-align: left;
    margin-top: 50px;
}

.team-section h1 {
    font-size: 30px;
    margin-bottom: 40px;
    text-align: center;
    color: #77a646;
}

.team-member {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    margin-bottom: 80px;
    align-items: flex-start;
}

.team-left h3 {
    color: #77a646;
    font-weight: normal;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
}

.team-photo img {
    width: 100%;
    height: auto;
    
}

.team-right p {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
}

.team-right p strong {
    display: block;
    margin-bottom: 10px;
    color: #000;
}

@media (max-width: 768px) {
    .team-member {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .team-right p {
        text-align: left;
    }
}